<!DOCTYPE html>
<html>
<body>
    <h1>Kritik der Gegenwart</h1>
    <h3>Hello World</h3>
    <hr>
    <article>
        <header>
            <h3>Just a test</h3>
            <p>lol</p>
  
            <p>
                Zum Beginn der Veranstaltung wird es einen kurzen Inputvortrag geben, der einen Überblick über das Thema gibt. Anschließend folgt eine Lesung aus dem Buch »Transhumanistische Mythologie: Rechte Utopien einer technologischen Erlösung durch künstliche Intelligenz«. Darin geht es um eine spezifische Spielart des Transhumanismus befasst, dem Glauben an eine gottgleiche künstliche Superintelligenz.  
            </p>
  
  
        </header>
    </article>
</body>
</html>